# Tp-Diseno

./: .gitignore  TP-DisenoDB.sln  docker-compose.yml
TP-DisenoDB/: REPORT.md  TP-DisenoDB.http
TP-DisenoDB.IntegrationTests/: TP-DisenoDB.IntegrationTests.csproj
TP-DisenoDB.IntegrationTests/Tests/NoRelational/: NoRelationalUseCasesTests.cs
TP-DisenoDB.IntegrationTests/Tests/Relational/: RelationalUseCasesTests.cs
TP-DisenoDB/Properties/: launchSettings.json
src/TP-DisenoDB/: Dockerfile  Program.cs  TP-DisenoDB.csproj  appsettings.json
src/TP-DisenoDB/Api/Controllers/: PaymentsController.cs
src/TP-DisenoDB/Api/Request/: PromotionSearchRequest.cs
src/TP-DisenoDB/Application/Interfaces/: IPaymentService.cs
src/TP-DisenoDB/Domain/Entities/: Card.cs  FinancingPromotion.cs  Payment.cs  Quota.cs
src/TP-DisenoDB/Infrastructure.Mongo/Collections/: MongoContext.cs
src/TP-DisenoDB/Infrastructure.Mongo/Data/: MongoDbSeeder.cs
src/TP-DisenoDB/Infrastructure.Relational/Configurations/: BankConfiguration.cs  PromotionConfiguration.cs
src/TP-DisenoDB/Infrastructure.Relational/Data/: MySqlDbSeeder.cs
src/TP-DisenoDB/Infrastructure.Relational/DbContext/: MySqlDbContext.cs
src/TP-DisenoDB/src/Api/Request/: UpdateDueDatesRequest.cs
src/TP-DisenoDB/src/Application/Interfaces/: IDbSeeder.cs
src/TP-DisenoDB/src/Domain/Entities/: Bank.cs  CashPurchase.cs  MonthlyPayments.cs  Promotion.cs
tests/TP-DisenoDB.IntegrationTests/: TP-DisenoDB.IntegrationTests.csproj
tests/TP-DisenoDB.IntegrationTests/Fixtures/: NoRelationalTestFixture.cs  RelationalTestFixture.cs
(+6 files in other folders)
